<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/LogonBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/BackgroundView" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="By what name are you called?"
        android:id="@+id/AAUserNameTxt" />
	<EditText
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:id="@+id/AAUsername"/>
	<TextView
		android:layout_width="300dp"
		android:layout_height="40dp"
		android:text="What is your Password?"
		android:id="@+id/AAPasswordTxt"/>
	<EditText
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:id="@+id/AAPassword"/>
	<Button
		android:layout_width="125dp"
		android:layout_height="40dp"
		android:text="Save"
		android:id="@+id/AASaveButton"/>
</RelativeLayout>